{
  "name": "timeline-graphql-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "pm2": "^4.4.1"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js",
    "dev": "yarn start --watch"
  }
}
